jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mjbx?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=mjbx
jdbc.password=mjbx_123
jdbc.dialect=org.hibernate.dialect.MySQLDialect